<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/portfolio.css">
</head>
<body>
       <header>
     <div class="home">
        <div class="header">
            <div class="logo">
             <img src="./images/logo.svg" alt="">
              <h1>P. </h1>
            </div>
            <div class="topline">
                <p>Home</p>
                <p>About</p>
                <p>Service</p>
                <p>Portfolio</p>
                <p>Blog</p>
                <button class="button">Contact</button>
            </div>
       </div>
       <div class="group">
        <p>Hey I'm Islomjon</p>
        <h1>Building Digital
            Products, Brands
            & Experience.</h1>
            <h2>A Product Design and Visual Designer in SF I”m Specialize in
                UI/UX, Responsive web design, and visual Development. </h2>
                <h3>Hire Me</h3>
                <h3>My work</h3>
        </div>
        <div class="business">
            <img src="../Homework 9/images/businessman-black-suit-makes-thumb-up-sign-removebg-preview 1.png" alt="">
        </div>
       </div>
       <div class="statistic">
        <h1>STATISTIC</h1>
        <h2>300+</h2>
        <h2>8</h2>
        <h2>16</h2>
        <h2>70+</h2>
        <p>Project Delivery</p>
        <p>Years Exprince</p>
        <p>Awards</p>
        <p>Happy Clients</p>
       </div>
     </div>
       </header>
       <div class="servicsection">
       <h5>Services</h5>
       <h1>Building Digital Product <br>
        With Better Experience</h1>
       <div class="boxes">
        <div class="box1">
            <img src="./images/Group 14.svg" alt="">
            <h1>UI/UX Design</h1>
            <p>I’ve created a user interface
                and user experience with
                some proccess and method.</p>
        </div>
        <div class="box2">
            <img src="./images/Group 15.svg" alt="">
            <h1>Web Development</h1>
            <p>I’ve created a user interface
                and user experience with
                some proccess and method.</p>
        </div>
        <div class="box3">
            <img src="./images/Group 24.svg" alt="">
            <h1>Visual Branding</h1>
            <p>I’ve created a user interface
                and user experience with
                some proccess and method.</p>
        </div>
        <div class="box4">
            <img src="./images/Group 14.svg" alt="">
            <h1>App Development</h1>
            <p>I’ve created a user interface
                and user experience with
                some proccess and method.</p>
        </div>
       </div>
       <div class="website">
        <h1>Featured My Portfolio</h1>
        <p>Explore some of my latest website projects. Non suscipit ex blandit <br>
            vitae. Pellentesque vel urna id massa sagittis luctus Fusce iaculis.</p>
            <div class="container1">
                <img src="./images/dribbble mockup 1.png" alt="">
                <img src="./images/dribbble mockup 1 (1).png" alt="">
             </div>
             <div class="containerh">
                <h1>Website  Design</h1>
                <h1>Product Design</h1>
            </div>
       </div>
       <div class="containerp">
        <p>Our Product designers have penetrated the  mysteries of
            emotional  <br> response to color, image,  and eye-tracking.
            Every element is geared to create maximum appea</p>
            <p>Our website designers have penetrated the mysteries of
                emotional  <br> response to color, image,  and eye-tracking.
                Every element is geared to create maximum appeal.</p>
       </div>
       <div class="containerh3">
        <h3>Read Case Study </h3>
        <img src="./images/Group 29.svg" alt="">
        <h3>Read Case Study</h3>
        <img src="./images/Group 29.svg" alt="">
       </div>
       <div class="container2">
        <img src="./images/dribbble mockup 11.png" alt="">
        <img src="./images/dribbble mockup 2.png" alt="">
       </div>
       <div class="container2h1">
        <h1>App Design</h1>
        <h1>DashBoard Design</h1>
       </div>
       <div class="container2p">
        <p>Our App designers have penetrated the mysteries of
            emotional response to color, image,  and eye-tracking.
            Every element is geared to create maximum appeal.</p>
            <p>Our Dashboard designers have penetrated the mysteries of
                emotional response to color, image,  and eye-tracking.
                Every element is geared to create maximum appeal.</p>
       </div>
       <div class="container2h3">
        <h3>Read Case Study</h3>
        <img src="./images/Group 29.svg" alt="">
        <h3>Read Case Study</h3>
        <img src="./images/Group 29.svg" alt="">
       </div>
       </div>
       <div class="tentomonial">
        <div class="image">
            <img src="./images/businessman 1.png" alt="">
        </div>
        <div class="businesmantext">
            <img src="./i" alt="">
            <p>Managed Services team acts like an extension of yours <br> to expertly
                respond to any and all feedback, and scan and evaluate <br> reviews for
                any legal concerns, profanity or slander, or any policy <br> violations of <br><br>
                community and content. Services, analytics and reports can <br> be
                customized by location, project or initiative.</p>
                <p>Mohammad Musa  - CEO at Company</p>
        </div>
       </div>
       <div class="footer">
       <div class="foter">
        <img src="./images/logo.svg" alt="">
        <h1>P.</h1>
       </div>
       <p>Lorem ipsum dolor sit amet, consectetur <br>
        adipiscing elit. Lectus mattis nunc <br>
        aliquam tincidunt est non.</p>
        <div class="pages">
            <p>Home</p>
            <p>About</p>
            <p>Service</p>
            <p>Portfolio</p>
            <p>Blog</p>
            <P>pages</P>
        </div>
        <div class="Servicesss">
            <p>Developmen </p>
            <p>Illustration</p>
            <p>Dashboard</p>
            <p>App Desigm</p>
            <p>Web Design</p>
            <p>Services</p>
        </div>
        <div class="contact">
            <p>+998911947484</p>
            <p>mamadiyevislomjon@gmail.com</p>
            <p>www.myportfolio.com</p>
            <p>Jizzax Sh.Rashidov</p>
        </div>
       </div>
</body>
</html>